<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gurki.cst2335_finalproject.FNSearchResult">

    <TextView
        android:id="@+id/fnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/fnCurrentFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80dp"/>

    <TextView
        android:id="@+id/fnCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>
    <TextView
        android:id="@+id/fnProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>
    <TextView
        android:id="@+id/fnCarbohydrates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>


    <TextView
        android:id="@+id/fnFibre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>
    <TextView
        android:id="@+id/fnFat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>
    <ProgressBar
        android:id="@+id/fnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fnaddToFavourites"
        android:text="@string/fnfavouriteButton"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/goBack"
        android:text="@string/FNgoBack"/>

</LinearLayout>