<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gurki.cst2335_finalproject.FoodNutritionActivity">

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/FNtypeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/FNtypeHint"
        android:inputType="text"
        android:singleLine="false"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/FNsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FNSearch" />
</LinearLayout>

    <ListView
    android:id="@+id/FNListView"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/ourProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

</LinearLayout>
