<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Sort A-Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortAZ" />

    <ListView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/sortAZ"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Sort Z-A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortZA"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/listView"
        android:layout_alignEnd="@+id/listView" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/listView">
    </FrameLayout>
</RelativeLayout>